/* Custom CSS file to effect portfolio */

/* CSS Styling from bootstrap theme "Stylish" */

#canvas {
  position: absolute;
  top: 8vh; left: 28vw;
  z-index: -1;
}

.masthead {
  z-index: -2;
  background: /*-webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), */url("../img/bg-masthead.jpg");
  background: /*linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), */url("../img/bg-masthead.jpg");
}

.masthead h1 {
  font-family: 'Varela Round';
  font-size: 2.75rem;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: #005377;
  -webkit-text-fill-color: black;
  -webkit-background-clip: text;
}

.about-section {
  padding-top: 2rem;
}

.nav-link {
  color: black;
}



.text-primary {
  color: #238E55 !important;
}

.text-white-50 {
  color: black !important;
}

.about-me-text {
  color: #238E55 !important;
}

.copyrighttext {
  color: #238E55 !important;
}

.contact-section .card hr {
  border-color: #238E55 !important;
}

.contact-section .card {
  border-bottom: 0.25rem solid #238E55;
}

.portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem;
  }
  
  .portfolio-item .caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  
  .portfolio-item .caption .caption-content {
    color: #fff;
    margin: auto 2rem 2rem;
  }
  
  .portfolio-item .caption .caption-content h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  
  .portfolio-item .caption .caption-content p {
    font-weight: 300;
    font-size: 1.2rem;
  }
  
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      margin: 0;
    }
    .portfolio-item .caption {
      -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
      -webkit-clip-path: inset(0px);
      clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
      -webkit-transition: opacity 0.25s;
      transition: opacity 0.25s;
      margin-left: 5rem;
      margin-right: 5rem;
      margin-bottom: 5rem;
    }
    .portfolio-item img {
      -webkit-transition: -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(-1px);
      clip-path: inset(-1px);
    }
    .portfolio-item:hover img {
      -webkit-clip-path: inset(2rem);
      clip-path: inset(2rem);
    }
    .portfolio-item:hover .caption {
      background-color: rgba(35, 142, 85, 0.9);
      -webkit-clip-path: inset(2rem);
      clip-path: inset(2rem);
    }
    #mainNav .nav-link {
      -webkit-transition: none;
      transition: none;
      padding: 2rem 1.5rem;
      color: black;
    }
    #mainNav .nav-link:hover {
      color: #005377;
    }
    #mainNav .nav-link:active {
      color: #64a19d;
    }
    #mainNav.navbar-shrink .nav-link.active {
      color: black;
      outline: none;
      border-bottom: 0.25rem solid #238E55;
    }
    #mainNav.navbar-shrink .nav-link:hover {
      color: #005377;
    }
    #mainNav.navbar-shrink .nav-link:active {
      color: #005377;
    }
  }
  
.box-services p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #999;
}

.box {
  background: #fff;
  margin: 0 0 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px 0;
  border-left: none;
  border-right: none;
}

.heading:after {
  content: " ";
  display: block;
  width: 40px;
  height: 1px;
  margin: 10px 0 20px;
  background: #005377;
}

.heading2:after {
  content: " ";
  display: block;
  width: 60px;
  height: 1px;
  margin: 10px 0 20px;
  background: #238E55;
}

.heading3:after {
  content: " ";
  display: block;
  width: 80px;
  height: 1px;
  margin: 10px 0 20px;
  background: #005377;
}


.icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 40px;
  border: solid 1px #005377;
  color: #238E55;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  font-size: 40px;
  margin: 0 auto 15px;
  text-align: center;
}

.contact-section {
  padding-top: 10rem;
  background: -webkit-gradient(linear, right bottom, right top, from(#161616), color-stop(75%, rgba(22, 22, 22, 0.9)), to(rgba(22, 22, 22, 0.8)));
  background: linear-gradient(to top, #161616 0%, rgba(22, 22, 22, 0.9) 75%, rgba(22, 22, 22, 0.8) 100%);
}

.contact-section .social a:hover {
  color: white;
}